<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>yPortfolio</title>
   
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/style.css">
   <script src="js/app.js" type="javascript"></script>
</head>

<body>
   <div class="nav-container">

      <div class="nav-item">
         <span>leonardoypla's portfolio</span>
      </div>

      <div class="nav-item">
         <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#aboutme">sobre mim</a></li>
            <li><a href="#contact">contato</a></li>
         </ul>
      </div>
   </div>

   <div class="home-content">
      <span class="title">Olá! Eu me chamo <span class="text-color-main">Leonardo y Plá</span><br>E eu sou um desenvolvedor <span class="text-color-main">front-end</span>.</span> <br> <br>
      <button class="home-button button1">saiba mais</button>
   </div>
   

</body>

</html>